# RubySW

./: README.md  pom.xml
ConfigurationFile/: AccessToken.json  BackendSportsConfig.json  BookUserId.json  Config.json  DbFields.json  MultipleUserDetails.json  NewUserData.json  ReferalData.json  UserId.json
ExcelData/: LoginTestCase.xlsx  TestData.xlsx
XML Files/CompleteFlow/: AdminLogin_Logout.xml  AdminPanelDgTelegramFlow.xml  AdminPanelReferralFlow.xml  AdminPanelTelegramFlow.xml  ApproveDepositThroughAdminPanel.xml  CompleteReferralFlow.xml  CompleteTelegramFlow.xml  CompleteTurnover.xml  ReferralFlowSuit.xml
XML Files/Superwin/: AffiliateSignUpFlowThroughFP_Registration.xml  AffiliateSignUpFlowThroughQuick_Signup2.xml  AffiliateSignUpFlowThroughRegistration.xml  AffiliateSignUpFlowThroughRegistration2.xml  BackendIntegrationWithFP.xml  ChangeMobileNumberModule.xml  CompleteRegression.xml  EditProfileModule.xml  FPSportsUserLoginFromFpUI.xml  ForgotPasswordModule.xml  FpSportsCreateNewUserFromBackend.xml  InstantWithdrawalModule.xml  RegressionSuit.xml  ResetPasswordModule.xml  SignUpFlow.xml  WithdrawalModule.xml
src/main/java/com/backend/playexch365/co/: CreateNewMember.java  LoginModule.java
src/main/java/com/backendtest/superwinbook/main/: BaseClass.java  (+2 more)
src/main/java/com/superwin/admin/: AdminLogin.java  AdminLogout.java  AdminPanelApproveDeposit.java  AdminPanelDigiTelegramSetting.java  AdminPanelReferralSetting.java  AdminPanelTelegramSetting.java  AdminPanelWhatsAppSetting.java  Admin_BaseClass.java
src/main/java/com/superwin/main/: AffiliateCode.java  BaseClass.java  Signup.java  SuperwinChangeMobileNumberPage.java  SuperwinDeposit.java  SuperwinEditProfile.java  SuperwinForgotPassword.java  SuperwinInstantWithdraw.java  SuperwinLoginPage.java  SuperwinProfileSectionPage.java  SuperwinReferAndEarn.java  SuperwinResetPassword.java  SuperwinSignup.java  SuperwinSignupRegistration.java  SuperwinTelegramFlow.java  SuperwinWithdraw.java  Turnover.java
src/main/java/com/superwin/sports/: BookmakerPage.java  CricketPage.java
src/main/java/com/superwin365/com/: BonusWalletDetails.java  NormalWalletDetails.java  SportsWalletDetails.java
src/test/java/com/framework/testlibrary/: ExcelTestData_Utility.java  ExtendReportManager.java  MailTestClass.java
src/test/java/com/superwin/test/: BaseTest.java  ChangeMobileNumberNegativeTestCases.java  ChangeMobileNumberPositiveTestCases.java  DepositPageNegativeTestCase.java  DepositPagePositiveTestCases.java  DepositeCompleteFlow.java  EditProfileNegativeTestCases.java  EditProfilePositiveTestCase.java  ForgotPasswordNegativeTestCases.java  ForgotPasswordPositiveTestCases.java  InstantWithdrawalAddBank_DeleteBankTc.java  InstantWithdrawalNegativeTestCases.java  InstantWithdrawalPositiveTestCases.java  LoginNegativeTestCases.java  LoginPositiveTestCases.java  ProfileSectionPageTestCase.java  ReferralFlowTestCases.java  ResetPasswordNegativeTestCases.java  ResetPasswordPositiveTestCases.java  SignUpNegativeTestCases.java  SignUpPositiveTestCases.java  SignUpTestCasesForDifferentContryCode.java  SignUpThroughAffiliateCode.java  SignUpThroughReferalCode.java  SignupRegistrationPage.java  TurnOverTestCases.java  WithdrawFullAvailableBalance.java  WithdrawalAddBank_DeleteBankTc.java  WithdrawalBankFlowFor3Users.java  WithdrawalNegativeTestCases.java  WithdrawalPositiveTestCases.java
src/test/java/com/superwin365/test/: BaseTest.java  FetchTripleWalletDetailsTestCase.java  TurnONNormalWallet.java  TurnONSportsWallet.java  TurnOnBonusWallet.java
(+26 files in other folders)
